global 
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults 
    mode tcp
    timeout connect 1000
    timeout client 1000
    timeout server 1000
#TODO: Realizar la distincion de diferentes microservicios
frontend front.claroconnect.com
    mode tcp
    bind *:80
    use_backend microservice-nest
    default_backend microservice-nest 

# backend web1    
#     mode tcp
#     server site nestjs-monorepo-services-mail-app-1:3000 check

# backend web2    
#     mode tcp
#     server site 192.168.100.11:8080 check   

backend microservice-nest
    #balance source
    mode tcp 
    balance roundrobin
    # stick-table type string len 256 size 200k expire 120m
    # stick on url_param(room) table microservice-nest
    #TODO: Implement Dynamic Configuration  
    server shard1 nestjs-monorepo-services-mail-app-1:3000 check
    server shard2 nestjs-monorepo-services-mail-app-2:3000 check
    server shard3 nestjs-monorepo-services-mail-app-3:3000 check
    server shard4 nestjs-monorepo-services-mail-app-4:3000 check
    server shard5 nestjs-monorepo-services-mail-app-5:3000 check
    server shard6 nestjs-monorepo-services-mail-app-6:3000 check

